"""
Google Code Jam 2020 Round 1B Problem C

Author  : chaotic_iak
Language: Python 3.8.2
"""

################################################### SOLUTION

def initialize_solution():
    pass

def main():
    r,s = read()
    write((r*(s-1)+1)//2)
    L = list(range(1,r+1))*s
    #print(L)
    for i in range(r*(s-1)//2):
        j = 0
        first_run = L[0]
        while L[j] == first_run: j += 1
        second_run = L[j]
        while L[j] == second_run: j += 1
        a = j
        while L[j] != second_run: j += 1
        b = j-a
        write([a,b])
        L = L[a:a+b] + L[:a] + L[a+b:]
        #print(L)
    if r*(s-1) % 2 == 1:
        j = 0
        first_run = L[0]
        while L[j] == first_run: j += 1
        a = j
        while L[j] != first_run: j += 1
        b = j-a
        write([a,b])
        L = L[a:a+b] + L[:a] + L[a+b:]
        #print(L)

########################################## PROBLEM CONSTANTS

OUTPUT_PREFIX = "Case #{}: "
INTERACTIVE = False
INTERACTIVE_WRONG_ANSWER = ""

#################################################### HELPERS

import sys

def read(callback=int, split=True):
    ipt = input().strip()
    if INTERACTIVE and ipt == INTERACTIVE_WRONG_ANSWER:
        sys.exit()
    if split:
        return list(map(callback, ipt.split()))
    else:
        return callback(ipt)

def write(value, end="\n"):
    if value is None: return
    try:
        if not isinstance(value, str):
            value = " ".join(map(str, value))
    except:
        pass
    print(value, end=end)
    if INTERACTIVE:
        sys.stdout.flush()

def solve_testcase():
    result = main()
    if result is not None:
        write(result)

if OUTPUT_PREFIX is None:
    solve_testcase()
else:
    initialize_solution()
    TOTAL_CASES, = read()
    for CASE_NUMBER in range(1, TOTAL_CASES+1):
        write(OUTPUT_PREFIX.format(CASE_NUMBER), end="")
        solve_testcase()
